# 1.	Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

# Входные данные
# 1 2 2 3 3 3
#
# Выходные данные
# 1

sp_1 = [1, 2, 2, 3, 3, 3]
print(sp_1)

sp_2 = []
for i in sp_1:
    if sp_1.count(i) == 1:
        sp_2.append(i)

print(*sp_2) # * - распаковка списка
