# 1.	Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
#
# Пример:
# o	6 -> да
# o	7 -> да
# o	1 -> нет

a = int(input('Введите номер дня недели: '))

if a > 0 and a <=7:
    if a == 6 or a == 7:
        print('Поздравляем! Это выходной')
    else:
        print('К сожалению, это обычный будний день...')
else:
    print('Номер недели введен неверно! Попробуйте заново')