# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры:
# o	6,78 -> 7
# o	5 -> нет
# o	0,34 -> 3

n = float(input('Введите дробное число: '))

print('Первая цифра дробной части: ', int(n * 10) % 10)