# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

# Примеры:
# o	5, 25 -> да
# o	4, 16 -> да
# o	25, 5 -> да
# o	8,9 -> нет

a=int(input('Введите первое число: '))
b=int(input('Введите второе число: '))

if a == b ** 2 or b == a ** 2:
    print('Yes')
else:
    print('No')