# Показать вторую цифру трёхзначного числа

n = int(input('Введите трехзначное число: '))

print('Вторая цифра: ', int(n / 10) % 10)