# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# o	1, 4, 8, 7, 5 -> 8
# o	78, 55, 36, 90, 2 -> 90

sp = list()
for i in range(5):
    a = int(input('Введите число: '))
    sp.append(a)

print('Максимальное число', max(sp))