# 1.	Напишите программу, удаляющую из текста все слова, содержащие "абв".
# [‘ПРИВЕТ’, ‘ЗАБВЕНИЕ’, 'ПОКА’] ->[‘ПРИВЕТ’, 'ПОКА’]

s = ['ПРИВЕТ', 'ЗАБВЕНИЕ', 'ПОКА']
s = list(filter(lambda x: 'АБВ' not in x, s))
print(s)