# 2.	Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота "интеллектом"

import random

candy = int(input('Введите общее количество конфет: '))
k = int(input('Введите максимальное количество конфет за один ход: '))
hod = random.randint(1,2)
print(f'Первым ходит {hod}-й игрок', f'Брать можно не больше {k} конфет!', sep='\n')

while candy > k:
    x = int(input(f'{hod}-й игрок ---> Введите количество конфет: '))
    if 0 < x <= k:
        candy -= x
        print(f'В куче осталось {candy} конфет')
        if hod == 1:
            hod = 2
        elif hod == 2:
            hod = 1
    else:
        print(f'Максимальное количество конфет за один ход {k}')

if hod == 1:
    print('Победил 1-й игрок!')
else:
    print('Победил 2-й игрок!')