# 1.	В файле находится N натуральных чисел, записанных через пробел.
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1].
# Найдите это число.
#
# Входные данные
# 1 2 3 5 6 7 8
#
# Выходные данные
# 4

with open('for_task_1.txt') as file:
    s = file.read().split()

s = list(map(lambda x: int(x), s))
print(s)


for i in range(len(s) - 2):
    if s[i] != s[i+1] - 1:
        print(s[i+1] - 1)


