# 3.	Напишите программу, которая подсчитает и выведет сумму квадратов всех двузначных чисел, делящихся на 9.
# При решении задачи используйте комбинацию функций filter, map, sum.
# Обратите внимание: на 9 должно делиться исходное двузначное число, а не его квадрат.

sp = list(map(lambda x: x ** 2, filter(lambda x: x % 9 == 0, (x for x in range(10, 100)))))
print('Сумма квадратов всех двузначных чисел, делящихся на 9:', sum(sp))