# 4.	Вводится список целых чисел в одну строчку через пробел.
# Необходимо оставить в нем только двузначные числа. Реализовать программу с использованием функции filter.
# Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
#
# пример  - 8 11 0 -23 140 1 => 11 -23

# s = input().split()
s = '8 11 0 -23 140 1'.split()
sp = list(filter(lambda x: 10 <= abs(int(x)) <= 99, s))
print(*sp)