# 2.	Напишите функцию triangle(a, b, c), которая принимает на вход три длины отрезков и определяет,
# можно ли из этих отрезков составить треугольник.
#
# Входные данные
# triangle(1, 1, 2)
# triangle(7, 6, 10)
#
# Выходные данные
# Это не треугольник
# Это треугольник

a, b, c = int(input()), int(input()),int(input())

if (a + b) <= c or (a + c) <= b or (b + c) <= a:
    print('Это не треугольник!')
else:
    print('Это треугольник')