# 3. Задайте список из n чисел последовательности (1+1/n)**n выведите на экран их сумму.

try:
    n = int(input('Введите положительное число N: '))
    sum = 0
    for i in range(1, n + 1):
        sum += (1 + 1 / i) ** i
    print('Сумма чисел последовательности: ', round(sum, 3))
except ValueError:
    print('Вы ввели НЕ число')