# 2. Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно, в порядке убывания.
# В этой задаче можно обойтись без инструкции if.
#
# Входные данные
# 7
# 1
#
# Выходные данные
# 7 5 3 1

print('Введите 2 целых числа, чтобы А > B')
a = int(input('А: '))
b = int(input('В: '))
#
# while a >= b:
#     a - (a - 1) % 2
#     print(a)
#     a -= 2

for i in range(a - (a - 1) % 2, b-1, -2):
    print(i, end=' ')
