# 7. По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
#
# Входные данные
# 50
#
# Выходные данные
# 1
# 4
# 9
# 16
# 25
# 36
# 49

n = int(input('Введите число N: '))

# for i in range(1, int(n ** 0.5)):
#     if i ** 2 < n:
#         print(i ** 2)
#     else:
#         break

for i in range(1, int(n ** 0.5)):
    print(i ** 2)