# 1. Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).
#
# Входные данные
# 10
# 5
# 10
#
#Выходные данные
# 2

a = int(input('Введите A: '))
b = int(input('Введите В: '))
c = int(input('Введите С: '))

if a == b == c:
    print('Все 3 числа совпадают')
elif (a == b  or b == c or a == c):
    print('2 числа совпадают')
else:
    print('числа не совпадают')