# 1.	Вычислить число пи c заданной точностью d
#
# Пример:
# o	при $d = 0.001, π = 3.141.$ $10^{-1} ≤ d ≤10^{-10}$

from math import pi

d = input('Введите число d (точность вычисления числа Пи): ').split('.')
t = len(d[1])

print(round(pi, t))