# 2.	Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
#
# 1.	с помощью математических формул нахождения корней квадратного уравнения
# 2.	с помощью дополнительных библиотек Python

from math import sqrt as s

# a = int(input('Введите коэффициент А: '))
# b = int(input('Введите коэффициент B: '))
# c = int(input('Введите коэффициент C: '))

(a, b, c) = [int(i) for i in input('Введите коэффициенты квадратного уравнения: ').split()] # через пробел

def find_roots(a, b, c):
    d = b ** 2 - 4 * a * c

    if d > 0:
        x1 = round((-b + s(d)) / 2 * a, 2)
        x2 = round((-b - s(d)) / 2 * a, 2)
        print(f'\nУравнение имеет 2 корня:\nx1 = {x1}, x2 = {x2}')
    elif d == 0:
        x = -b / 2 * a
        print(f'\nУравнение имеет 1 корень:\nx = {x}')
    else:
        print('\nДействительных корней нет')


if a == 0:
    print('\nВведите правильное квадратное уравнение')
else:
    find_roots(a, b, c)