# 3.Задача
# Измените код одной-двух решенных ранее задач (с прошлых семинаров или домашних работ),
# применив лямбды, filter, map, zip, enumerate, списочные выражения.
# ______________________________________________________________________________________

# 3.Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# [1, 2, 2, 3, 4]  -> [1, 3, 4]

user = [1, 2, 2, 3, 4]
res = list(filter(lambda x: user.count(x) == 1, user))
print(res)

# ______________________________________________________________________________________
# 1.В файле находится N натуральных чисел, записанных через пробел.
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1].
# Найдите это число.
# Входные данные
# 1 2 3 5 6 7 8
# Выходные данные
# 4

with open('for_task_1.txt') as file:
    s = file.read().split()

s = list(map(lambda x: int(x), s))
print(s)


for i in range(len(s) - 2):
    if s[i] != s[i+1] - 1:
        print(s[i+1] - 1)

# ______________________________________________________________________________________
