# 1.	Наибольший общий делитель
# В модуле math есть функция math.gcd(a, b), возвращающая наибольший общий делитель (НОД) двух чисел.
# Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел.
# Ввод чисел продолжается до ввода пустой строки.
#
# Входные данные
# 36
# 12
# 144
# 18
#
# Выходные данные
# 6
#

from math import *

print('Введите числа по очереди: ')

sp = []
while True:
    n = input()
    if not n:
        break
    else:
        sp.append(int(n))

while len(sp) >= 2:
    sp[0] = gcd(sp[0], sp[1])
    del sp[1]

print('Наибольший общий делитель (НОД) для списка натуральных чисел:', *sp)

