# 5.	Обработка текста
# Напишите программу для обработки текста.
# На вход вашей программы подаётся многострочный текст, причём число строк заранее неизвестно.
# Ваша задача – пронумеровать слова в нём, начиная с нуля, а затем вывести только те слова, которые начинаются с большой буквы.
# Перед словом необходимо вывести номер первого вхождения этого слова в текст.
# Слова необходимо отсортировать в лексикографическом порядке. (В решении задачи поможет функция enumerate())
#
# Входные данные

# Ехал Грека через реку.
# Видит Грека в реке рак.
# Сунул в реку руку Грека.
# Рак за руку Греку цап.
#
# Выходные данные
# 4  - Видит
# 1  - Грека
# 17 - Греку
# 0  - Ехал
# 14 - Рак
# 9  - Сунул
#

user_str = ('Ехал Грека через реку.', 'Видит Грека в реке рак.', 'Сунул в реку руку Грека.', 'Рак за руку Греку цап.')
user_sp = list(enumerate(user_str))
sp = []
for el in user_str:
    sp.extend(el.replace('.','').split())

sp = list(enumerate(sp))
sp.sort(key=lambda x: x[1])
sp = list(filter(lambda x: x[1][0].isupper(), sp))

res = []
for el in sp:
    if el[1] not in res:
        res.append(el[1])
        if el[0] < 10:
            print(f'{el[0]}  - {el[1]}')
        else:
            print(f'{el[0]} - {el[1]}')
