# 1.	Напишите программу для построения горизонтальных столбчатых диаграмм с помощью символа звёздочки.
#
# Ввод
# 3 7 1 10 8
#
# Вывод
# ***
# *******
# *
# **********
# ********

user_sp = input('Введите значения через пробел: ').split()

for el in user_sp:
    print('*' * int(el))
